CourseProject/CourseProject/Views/AddAlbumPage.xaml

<UserControl x:Class="CourseProject.Views.AddAlbumPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProject.Views"
             xmlns:val ="clr-namespace:CourseProject.Services.Validations"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:CourseProject.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:AddAlbumViewModel}"
             Background="#FF1D1D1D">
    <materialDesign:DialogHost 
        IsOpen="{Binding dialog}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding dialogText}"/>
                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="Закрыть" Foreground="#6E304B" Width="90" Height="30" Command="{Binding CloseDialogCommand}"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="217*"/>
                <ColumnDefinition Width="277*"/>
                <ColumnDefinition Width="280*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="228*"/>
                <RowDefinition Height="139*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Grid.Row="1"  Source="{Binding albumPicture}"/>
            <Button Command="{Binding AlbumUploadCommand}" Grid.Column="3" Margin="10,73,10,10" Grid.Row="2" Content="{DynamicResource AddAlbum}"/>
            <Button Command="{Binding GenreAddCommand}" Grid.Column="2" Margin="10,73,10,10" Grid.Row="2" Content="{DynamicResource AddGenre}"/>
            <TextBox  materialDesign:HintAssist.Hint="{DynamicResource GenreName}" Foreground="AliceBlue" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Grid.Column="2" Margin="10,23,10,71" Grid.Row="2" >
                <TextBox.Text>
                    <Binding Path="GenreName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <val:NotEmptyValidationRule/>
                            <val:MinimumCharacterRule MinimumCharacters="3" />
                            <val:MaximumCharacterRule MaximumCharacters="20" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Text="{Binding AlbumName,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="{DynamicResource AlbumName}" Foreground="AliceBlue" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Grid.Column="3" Margin="10,173.114,10,10.114" Grid.Row="1" />
            <ComboBox materialDesign:HintAssist.Hint="{DynamicResource Genre}" Background="#FF1D1D1D" Style="{StaticResource MaterialDesignFilledComboBox}"
                              ItemsSource="{Binding genres}"
                                  SelectedItem="{Binding selectedGenre}"
                                  Margin="10,10,57,75"
                                  MaxHeight="60"
                                  MaxWidth="400"
                                  FontSize="18" Grid.Column="3" Grid.Row="2"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,61,10,84" Grid.Column="3" Grid.Row="1" Width="260">
                <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="AliceBlue" Margin="0,30,0,29" Width="184" Text="{DynamicResource PicsAlb}"/>
                <Button Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="15 0 0 0"  Command="{Binding SelectImagePathCommand}">
                    <materialDesign:PackIcon Kind="ImagePlus" Height="20" Width="25"/>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
