CourseProject/CourseProject/Views/AddPlaylistPage.xaml

<UserControl x:Class="CourseProject.Views.AddPlaylistPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:val ="clr-namespace:CourseProject.Services.Validations"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CourseProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF1D1D1D">
    <materialDesign:DialogHost 
        IsOpen="{Binding dialog}" Grid.RowSpan="2" Grid.ColumnSpan="3">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding dialogText}"/>
                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="Закрыть" Foreground="#6E304B" Width="90" Height="30" Command="{Binding CloseDialogCommand}"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="298*"/>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="345*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding AlbumName,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="{DynamicResource Search}" Foreground="AliceBlue" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,16,71,16" />
            <Button Grid.Column="0" Height="Auto" Command="{Binding SearchCommand}" Margin="232,10,10,10">
                <materialDesign:PackIcon Kind="Magnify" Height="38" Width="27" />
            </Button>
            <TextBox Text="{Binding AlbumName,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="{DynamicResource PlaylistName}" Foreground="AliceBlue" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="0,16,141,16" />
            <Button Grid.Column="2" Height="Auto" Command="{Binding SearchCommand}" Margin="209,10,10,10">
                <TextBlock Text="{DynamicResource PlaylistAdd}"/>
            </Button>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.Row="1"  PreviewMouseWheel="Scroll" Margin="10,10,10,15">
                <ListBox Width="Auto" 
                    ItemsSource ="{Binding TrackList}" SelectedItem="{Binding selectedTrack}" Height="177">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 0 50 0">
                                <TextBlock Foreground="AliceBlue" FontSize="20" Text="{Binding track_name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
