CourseProject/CourseProject/Views/AdminPage.xaml

<UserControl x:Class="CourseProject.Views.AdminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProject.Views"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:CourseProject.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:AdminPageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF1D1D1D">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="267*"/>
                <ColumnDefinition Width="252*"/>
                <ColumnDefinition Width="152*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="323*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding album.albums_name}" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="24" TextAlignment="Center" Margin="111,15,10,10"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Singer}" Foreground="AliceBlue" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="10,15,174,10"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" PreviewMouseWheel="Scroll" Margin="10" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <ListBox ItemsSource="{Binding usersList}" SelectedItem="{Binding selectUser}" Width="484" Height="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="20 20 20 0" Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1" Margin="0,0,0,-18">
                                    <TextBlock Text="{Binding user_nickname}" FontSize="17" Foreground="AliceBlue" Margin="5 5 0 0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>
            <Button Height="Auto" Margin="10,10,139,3" Command="{Binding MakeUserSingerCommand}" Grid.Column="1" Content="{DynamicResource MakeSinger}"/>
            <Button Height="Auto" Margin="139,10,10,3" Command="{Binding MakeSingerUserCommand}" Grid.Column="1" Content="{DynamicResource MakeUser}"/>
            <Button Height="Auto" Margin="10,10,124,3" Command="{Binding DeleteCommand}" Grid.Column="2" Content="{DynamicResource Delete}"/>
        </Grid>
    </Grid>
</UserControl>
