CourseProject/CourseProject/Views/ChangeAlbum.xaml

<UserControl x:Class="CourseProject.Views.ChangeAlbum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CourseProject.Views"
             xmlns:val ="clr-namespace:CourseProject.Services.Validations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF1D1D1D">
    <materialDesign:DialogHost 
        IsOpen="{Binding dialog}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding dialogText}"/>
                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="Закрыть" Foreground="#6E304B" Width="90" Height="30" Command="{Binding CloseDialogCommand}"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="267*"/>
                <ColumnDefinition Width="252*"/>
                <ColumnDefinition Width="152*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="323*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding album.albums_name}" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="24" TextAlignment="Center" Margin="196,12,56,13"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" PreviewMouseWheel="Scroll" Margin="10" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <ListBox ItemsSource="{Binding tracks}" SelectedItem="{Binding selectTrack}" Width="484" Height="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="20 20 20 0" Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1" Margin="0,0,0,-18">
                                    <TextBlock Text="{Binding track_name}" FontSize="17" Foreground="AliceBlue" Margin="5 5 0 0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>
            <TextBlock Grid.Row="0" Grid.Column="3" Foreground="AliceBlue" FontSize="18" Text="{Binding albumName}"/>
            <TextBox materialDesign:HintAssist.Hint="{DynamicResource AlbumName}" Foreground="AliceBlue" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10,18,13,268" Grid.Column="3" Grid.Row="1" >
                <TextBox.Text>
                    <Binding Path="albumName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <val:MinimumCharacterRule MinimumCharacters="3" />
                            <val:MaximumCharacterRule MaximumCharacters="30" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox IsEnabled="{Binding IsSinger}" materialDesign:HintAssist.Hint="{DynamicResource TrackName}" Foreground="AliceBlue" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="0,10" >
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <val:MinimumCharacterRule MinimumCharacters="3" />
                            <val:MaximumCharacterRule MaximumCharacters="30" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Column="1" Margin="138,10,34,15" Content="{DynamicResource AddTrack}" Command="{Binding AddTrackCommand}"/>
            <Button Margin="10,10,134,15" Content="{DynamicResource ChooseTrack}" Command="{Binding SelectMp3PathCommand}" Grid.Column="1"/>
            <Button Margin="10,10,119,15" Content="{DynamicResource DeleteTrack}" Command="{Binding DeleteTrackCommand}" Grid.Column="2"/>
            <Button Margin="10,60,19,231" Content="{DynamicResource ChangeAlbum}" Command="{Binding ChangeAlbumCommand}" Grid.Column="3" Grid.Row="1"/>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
