CourseProject/CourseProject/Views/LoginWindow.xaml

<Window x:Class="CourseProject.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:CourseProject.ViewModels"
        xmlns:local="clr-namespace:CourseProject.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="450" Background="#FF323232" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:LoginWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Button Margin="35,10,164,8" Content="{DynamicResource Register}" Command="{Binding SwitchViewCommand}" IsEnabled="{Binding IsLogin}" CommandParameter="RegisterPage" Height="Auto"></Button>
        <Button Margin="164,10,54,8" Content="{DynamicResource in}" Command="{Binding SwitchViewCommand}" IsEnabled="{Binding IsRegister}" CommandParameter="AuthPage" Height="Auto"></Button>
        <ContentControl Grid.Row="1" Grid.ColumnSpan="4" Content="{Binding selectedVM}">
        </ContentControl>
        <Button x:Name="Exit"
                    Grid.Column="3" Command="{Binding CloseApplicationCommand}" Height="Auto" Background="#FF4B4A4A" BorderBrush="#FF4B4A4A">
            <materialDesign:PackIcon Kind="ExitToApp" Height="33" Width="23.5" />
        </Button>
    </Grid>
</Window>
