CourseProject/CourseProject/Views/MainPage.xaml

<UserControl x:Class="CourseProject.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:CourseProject.ViewModels"
      xmlns:convert="clr-namespace:CourseProject.Services.Converters"
      xmlns:local="clr-namespace:CourseProject.Views"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800"
      Background="#FF1D1D1D"
      d:DataContext="{d:DesignInstance Type=vm:MainPageViewModel}">
    <UserControl.Resources>
        <convert:IDToSinger x:Key="IDToSinger"/>
        <convert:TrackToSinger x:Key="TracktoSinger"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{DynamicResource AllAbums}" Grid.ColumnSpan="4" Foreground="White" FontFamily="Segoe UI Black" FontSize="36" TextAlignment="Center" Margin="10,0,10,59" Grid.RowSpan="2"/>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.Row="2"  PreviewMouseWheel="Scroll" Margin="10,1,10,52" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <ListBox Width="{Binding WidthAlbums}" ItemsSource ="{Binding albumlist}" SelectedItem="{Binding selectedAlbum}" Height="177">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding album_id, Converter={StaticResource IDToSinger}}" Grid.Row="0"/>
                            <TextBlock Text="{Binding albums_name}" FontSize="36" Foreground="AliceBlue" Grid.Row="1"/>
                            <TextBlock Text="{Binding album_id,Converter={StaticResource TracktoSinger}}" Grid.Row="2" Foreground="LightGray"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
