CourseProject/CourseProject/Views/MainPage.xaml

<UserControl x:Class="CourseProject.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:CourseProject.ViewModels"
      xmlns:convert="clr-namespace:CourseProject.Services.Converters"
      xmlns:local="clr-namespace:CourseProject.Views"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800"
      Background="#FF1D1D1D"
      d:DataContext="{d:DesignInstance Type=vm:MainPageViewModel}">
    <UserControl.Resources>
        <convert:IDToSinger x:Key="IDToSinger"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{DynamicResource MainPage}" Grid.ColumnSpan="2" Grid.Row="0" Foreground="White" FontFamily="Segoe UI Black" FontSize="36" Margin="75,10,57,0"></TextBlock>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.Row="1"  PreviewMouseWheel="Scroll" Margin="10,43,10,50" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <ListBox Width="Auto" 
         ItemsSource ="{Binding albumlist}" SelectedItem="{Binding selectedAlbum}" Height="177">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 0 50 0">
                            <Image Height="100" Width="100" Source="{Binding album_id, Converter={StaticResource IDToSinger}}"/>
                            <TextBlock Foreground="AliceBlue" FontSize="20" Text="{Binding albums_name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Content="{DynamicResource ToAlbum}" Command="{Binding ToAlbumPageCommand}" Grid.Column="2" Margin="10,19,10,10" Height="Auto"/>
    </Grid>
</UserControl>
