CourseProject/CourseProject/Views/MainWindow.xaml

<Window x:Class="CourseProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:CourseProject.ViewModels"
        xmlns:val ="clr-namespace:CourseProject.Services.Validations"
        xmlns:local="clr-namespace:CourseProject.Views"
        xmlns:convert="clr-namespace:CourseProject.Services.Converters"
        mc:Ignorable="d" WindowStyle="None"
        Height="600" Width="1000" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}">
    <Window.Resources>
        <convert:IDToSinger x:Key="IDToSinger"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="800*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="450*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid Background="Black"
              Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="144*"/>
                    <RowDefinition Height="281*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="3" Height="Auto" Background="Black" BorderBrush="Green" Command="{Binding AddPlaylistCommand}"> 
                    <TextBlock Text="{DynamicResource AddPlaylist}" Foreground="Gray" FontSize="16" FontFamily="Segoe UI Black"/>
                </Button>
            </Grid>
            <Grid Background="#FF2C2C2C"
              Grid.Row="2"
              Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding selectedTrack.album_id, Converter={StaticResource IDToSinger}}" Grid.Column="0" Margin="10,18.715,133,9.999"/>
                <TextBlock x:Name="Singer_name" Text="{Binding selectedTrack.track_name}" Grid.Column="0" Margin="72,39.429,53,22.57"/>
                <Button Command="{Binding PlayTraclCommand}" Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Grid.Column="1" Margin="374,8,378,29.713">
                    <materialDesign:PackIcon Kind="{Binding ButtonPlay}" />
                </Button>
                <Slider x:Name="Volume" Grid.Column="1" Margin="670,56,62,0" Maximum="1" Minimum="0" Value="{Binding mediaPlayer.Volume}"></Slider>
            </Grid>
            <Grid Background="#FF4B4A4A"
             Grid.Column="2"
             Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="131*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="286*"/>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="3" Height="Auto" Command="{Binding SearchCommand}">
                    <materialDesign:PackIcon Kind="Magnify" Height="38" Width="27" />
                </Button>
                <TextBox materialDesign:HintAssist.Hint="{DynamicResource Search}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Grid.Column="2" Height="38" Margin="10,7,0,5">
                    <TextBox.Text>
                        <Binding Path="Search" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <val:MaximumCharacterRule MaximumCharacters="20" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Menu x:Name="User_menu" Grid.Column="7">
                    <MenuItem Header="{materialDesign:PackIcon Kind=ChevronDownCircle}"  Background="#FF4B4A4A" BorderBrush="#FF4B4A4A" Height="50" Width="73">
                        <MenuItem Header="{DynamicResource Language}" Command="{Binding SwitchLanguageCommand}"/>
                        <MenuItem Header="{DynamicResource MainPage}" Command="{Binding SwitchViewCommand}" CommandParameter="MainPage"></MenuItem>
                        <MenuItem Header="{DynamicResource Profile}"  Command="{Binding SwitchViewCommand}" CommandParameter="ProfilePage"></MenuItem>
                        <MenuItem x:Name="Singer_page" IsEnabled="{Binding IsSinger}" Header="{DynamicResource SingerPage}" Command="{Binding SwitchViewCommand}" CommandParameter="SingerPage"></MenuItem>
                        <MenuItem x:Name="Add_album_singer" IsEnabled="{Binding IsSinger}" Header="{DynamicResource AddAlbumPage}" Command="{Binding SwitchViewCommand}" CommandParameter="AddAlbumPage"></MenuItem>
                        <MenuItem x:Name="AdminPage" Header="{DynamicResource Admin}" IsEnabled="{Binding IsAdmin}" Command="{Binding SwitchViewCommand}" CommandParameter="AdminPage"></MenuItem>
                    </MenuItem>
                </Menu>
                <Button x:Name="Exit"
                    Grid.Column="10" Command="{Binding CloseApplicationCommand}" Height="Auto" Background="#FF4B4A4A" BorderBrush="#FF4B4A4A">
                    <materialDesign:PackIcon Kind="ExitToApp" Height="33" Width="23.5" />
                </Button>
            </Grid>
            <Grid Background="#FF1D1D1D"
             Grid.Column="2"
             Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.ColumnSpan="2" Content="{Binding selectedVM}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
