CourseProject/CourseProject/Views/RegisterPage.xaml

<UserControl x:Class="CourseProject.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CourseProject.Views"
      xmlns:val ="clr-namespace:CourseProject.Services.Validations"
      xmlns:pba="clr-namespace:CourseProject.Resources.AttachedProperty"
      mc:Ignorable="d" 
      xmlns:vm ="clr-namespace:CourseProject.ViewModels"
      d:DesignHeight="450" d:DesignWidth="800"
      Height="400" Width="450" Background="#FF323232" >
    <materialDesign:DialogHost 
        IsOpen="{Binding DialogVisible}" Background="#FF323232">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto" Background="#FF323232">
                <StackPanel Margin="16" Background="#FF323232">
                    <TextBlock Text="{Binding DialogText}"/>
                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="Закрыть" Foreground="AliceBlue" Width="90" Height="30" Command="{Binding CloseDialogCommand}"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="144*"/>
                    <ColumnDefinition Width="146*"/>
                    <ColumnDefinition Width="161*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{DynamicResource Register}" Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontFamily="Segoe UI Black" Foreground="Green" Grid.ColumnSpan="2" Margin="2,10,159,12"></TextBlock>
                <TextBox Foreground="AliceBlue" x:Name="LoginUser" materialDesign:HintAssist.Hint="{DynamicResource Login}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="2" Margin="2,0,0,10">
                    <TextBox.Text>
                        <Binding Path="Login" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <val:NotEmptyValidationRule/>
                                <val:MinimumCharacterRule MinimumCharacters="3" />
                                <val:MaximumCharacterRule MaximumCharacters="20" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <PasswordBox x:Name="PasswordBox" Foreground="AliceBlue" Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="{DynamicResource Password}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.HelperText="{DynamicResource 8keys}" Margin="0,10,0,31" />
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="25" Command="{Binding RegisterUserCommand}" CommandParameter="{Binding ElementName=PasswordBox}" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="10" Grid.Row="5" Height="Auto" Grid.Column="1">
                    <TextBlock Text="{DynamicResource Register}" />
                </Button>
                <CheckBox Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" IsChecked="{Binding IsSinger}" Foreground="AliceBlue" Content="{DynamicResource Singer}" Grid.Column="1" Margin="10,10,0,10" Grid.Row="4" Height="Auto" Width="126" />
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
