CourseProject/CourseProject/Views/SearchPage.xaml

<UserControl x:Class="CourseProject.Views.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProject.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:CourseProject.ViewModels"
             mc:Ignorable="d" 
             xmlns:convert="clr-namespace:CourseProject.Services.Converters"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FF323232"
             d:DataContext="{d:DesignInstance Type=vm:SearchPageViewModel}">
    <UserControl.Resources>
        <convert:IDConventer x:Key="IDConventer"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" PreviewMouseWheel="Scroll" Height="168" Margin="0,0,10,0">
            <ListBox ItemsSource="{Binding albums}" SelectedItem="{Binding selectAlbum}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20 20 20 0" Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding album_id, Converter={StaticResource IDConventer}}" Height="100" Width="100" Margin="10"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding albums_name}" FontSize="17" Foreground="AliceBlue" Margin="5 5 0 0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" PreviewMouseWheel="Scroll" Height="168" Margin="18,109,0,109" Grid.Column="1">
            <ListBox ItemsSource="{Binding tracks}" SelectedItem="{Binding selectTrack}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20 20 20 0" Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding track_name}" FontSize="17" Foreground="AliceBlue" Margin="5 5 0 0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
        <TextBlock Text="{DynamicResource Albums}" Foreground="AliceBlue" FontSize="40" Margin="99,0,142,0"/>
        <TextBlock Text="{DynamicResource Tracks}" Foreground="AliceBlue" FontSize="40" Margin="130,0,118,0" Grid.Column="1"/>
        <Button Height="Auto" Margin="259,16,36,10" Content="{DynamicResource ToAlbum}" Command="{Binding ToAlbumCommand}"/>
        <Button Height="Auto" Margin="10,16,293,10" Content="{DynamicResource Load}" Command="{Binding LoadCommand}" Grid.Column="1"/>
        <Button Height="Auto" Margin="338,10,10,10" Command="{Binding AddTrackToUserTracksCommand}" Grid.Column="1">
            <materialDesign:PackIcon Kind="Heart" Height="34" Width="24" />
        </Button>
        <Button Height="Auto" Margin="277,10,71,10" Command="{Binding DeleteTrackToUserTracksCommand}" Grid.Column="1">
            <materialDesign:PackIcon Kind="HeartOutline" Height="34" Width="24" />
        </Button>
    </Grid>
</UserControl>
