CourseProject/CourseProject/Views/SingerPage.xaml

<UserControl x:Class="CourseProject.Views.SingerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CourseProject.Views"
      xmlns:vm="clr-namespace:CourseProject.ViewModels"
      xmlns:convert="clr-namespace:CourseProject.Services.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:SingerPageViewModel}"
      Background="#FF1D1D1D">
    <UserControl.Resources>
        <convert:IDConventer x:Key="IDConventer"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="User_nick" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Title}" TextAlignment="Center" Foreground="White" FontFamily="Segoe UI Black" FontSize="36" Grid.Column="1" Margin="10,32,10,33" HorizontalAlignment="Center" VerticalAlignment="Center" Width="380"/>
        <StackPanel Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{DynamicResource UrAlbums}" Foreground="White" FontFamily="Segoe UI Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" PreviewMouseWheel="Scroll" Height="168" Margin="0,0,10,0">
                <ListBox ItemsSource="{Binding albumsList}" SelectedItem="{Binding selectAlbum}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="20 20 20 0" Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding album_id, Converter={StaticResource IDConventer}}" Height="100" Width="100" Margin="10"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding albums_name}" FontSize="17" Foreground="AliceBlue" Margin="5 5 0 0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        <Button Margin="20,64,0,10" Grid.Row="3" Height="Auto" Content="{DynamicResource ToAlbum}" Command="{Binding AlbumPageCommand}" Grid.Column="1"/>
        <Button Grid.Column="2" Margin="10,64,10,10" Grid.Row="3" Height="Auto" Content="{DynamicResource DeleteAlbums}" Command="{Binding DeleteAlbumCommand}"/>
        <Button Grid.Column="3" Margin="10,64,10,10" Grid.Row="3" Height="Auto" Content="{DynamicResource Change}" Command="{Binding ChangeAlbumOrTrackNameCommand}"/>
    </Grid>
</UserControl>
